<html>
<head>
<title>project</title>
<style>
h1 {color:white; font-size:40px;}
p {font-family:verdana; font-size:20px;}
th {color:white;}
table {align:center;}
body {
  background-repeat: no-repeat;
background-attachment:;

  background-size: cover;
background-position: 0.5px;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;


}

</style>
</head>
<body background="C:\Users\91868\Desktop\Jasmin Project\bg4.jpeg">
<ul>
 
 

  <li><a href="C:\Users\91868\Desktop\Jasmin Project\aboutus.html"><h5>About Us</h5></a></li>
  <li><a href="C:\Users\91868\Desktop\Jasmin Project\menu.html"><h5>Menu</h5></a></li>
</ul>


 


</body>
</html>